<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión - FraterniApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fraternistyle.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-sm-12 col-md-6">
                <div id="mainContainer">
                    <div class="row">
                        <div class="col-12 adjust-center">
                            <h1 class="text-logo">FraterniApp</h1>
                        </div>
                    </div>
                    <form id="loginForm">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="txtEmail">Correo electrónico</label>
                                    <input id="txtEmail" class="form-control" type="email"
                                        placeholder="ejemplo@ejemplo.com" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="txtPassword">Contraseña</label>
                                    <input id="txtPassword" class="form-control" type="password"
                                        placeholder="Contraseña" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block adjust-button">Iniciar
                                    sesión</button>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-12">
                            <button id="btnRegister"
                                class="btn btn-primary btn-block adjust-button">Registrarse</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <a class="firstColor" href="recovery.html"> Olvidé mi contraseña </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='js/app/app.dom.js'></script>
    <script src="js/app/app.ajax.js"></script>
    <script src="js/app/app.route.js"></script>
    <script src="js/index/index.control.js"></script>
    <script src="js/index/index.view.js"></script>
</body>

</html>